# Android Location Tracker

This repository contains scripts for tracking the location of an Android device using Python and adb.

## Prerequisites
- Python 3.x
- Android Debug Bridge (adb)
- Internet connection (to download dependencies)

## Installation
1. Install Python 3.x on your system.
2. Install adb on your system.
3. Clone this repository to your local machine.

## Usage
1. Open a terminal or command prompt.
2. Navigate to the repository directory.
3. Run the following command to run the script on Linux:
   ```bash
   ./auto_run.sh